<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/newbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Login"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/solid_fill_orange_border"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Subject to Student"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Name:"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/student_choices"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/orange_border" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject:"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/course_choices"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/orange_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/term_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term:"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/term_choices"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/orange_border" />
            </LinearLayout>


            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Orange"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/White"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>